[jira_data]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-jira-add-on-for-splunk*.log*]
sourcetype = tajiraaddonforsplunk:log

[source::...ta_jira_add_on_for_splunk*.log*]
sourcetype = tajiraaddonforsplunk:log

