
[admin:TA_jira_add_on_for_splunk]
match = /
members = TA_jira_add_on_for_splunk_account, TA_jira_add_on_for_splunk_settings, TA_jira_add_on_for_splunk_jira_data

[admin_external:TA_jira_add_on_for_splunk_account]
handlertype = python
handlerfile = TA_jira_add_on_for_splunk_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_jira_add_on_for_splunk_settings]
handlertype = python
handlerfile = TA_jira_add_on_for_splunk_rh_settings.py
handleractions = edit, list

[admin_external:TA_jira_add_on_for_splunk_jira_data]
handlertype = python
handlerfile = TA_jira_add_on_for_splunk_rh_jira_data.py
handleractions = edit, list, remove, create
